[tox]
envlist = py27,py36

[testenv]
deps=
    numpy>=1.13.1
    scipy
    pandas
    matplotlib
    pytest
    pytest-cov
    ipython
    jupyter
    sphinx
    astropy>=2.0
    mpmath

usedevelop = true
commands=
    python setup.py install --force
    pytest --cov --cov=frigus --cov-report term --cov-config .coveragerc  -v src/python/tests
